<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="manifest" href="/manifest.json">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="amogus.webmanifest">
    <script>
           if ('serviceWorker' in navigator) {
           navigator.serviceWorker
           .register('/sw.js')
           .then(function() {
               console.log('Service worker registered!');
           });
       }
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/Logo.png" class="logo">
                </div>
                <div class="col-md-8 header-right">
                    <div class="search">
                        <input type="search" name="search" placeholder="Search" size=28px>
                        <button type="submit">
                            <img src="../img/ico_search.png">
                        </button>
                    </div>
                    
                    <input type="checkbox" class="toggleMenu" id="menu">
                    <label for="menu" class="toggleMenu">
                        <img src="../img/Menu.png" width="50px" height="50px" alt="">
                    </label>

                    <ul class="header-nav-list">
                        <li class="header-nav-item"><a href="/index.html">Home</a></li>
                        <li class="header-nav-item"><a href="">Company Profile</a></li>
                        <li class="header-nav-item"><a href="../TomatoAll/TomatoAll.html">Products</a></li>
                        <li class="header-nav-item"><a href="">Services</a></li>
                        <li class="header-nav-item"><a href="">R & D</a></li>
                        <li class="header-nav-item"><a href="../ContactAs/ContactAs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-center">
                <h1 class="title">Agridera Seeds and Agriculture Ltd</h1>
                <button class="read-more">Read more</button>
            </div>
        </div>
    </header>
    <div class="products">
        <ul class="products-list">
            <li class="products-list-item">
                    <img src="../img/1.png">
                <p>Wheat</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/2.png">
                <p>Confection Watermelon</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/3.png">
                <p>Clover</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/4.png">
                <p>Confection Sunflower</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/5.png">
                <p>Tomato</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/6.png">
                <p>Eggplant P/O</p>
            </li>
            <li class="products-list-item">
                    <img src="../img/7.png">
                <p>Ornamental Sunflower</p>
            </li>
        </ul>
    </div>
    <div class="about-container">
        <div class="about-content">
            <div class="row content-vision">
                <div class="col-md-6 content-vision-text">
                    <h2 class="about-subtitle">Vision</h2>
                    <p>We believe in long-term growth with an emphasis on the potential of emerging markets. 
                       We also support the global need of
                       feeding the growing population.</p>
                </div>
                <div class="col-md-6 vision-img">
                    <img src="../img/Vision.png" id="vision-photo">
                </div>
            </div>
            <div class="row content-mission">
                <div class="col-md-6 mission-img">
                    <img src="../img/play.png" class="mission-play-img">
                    <img src="../img/Mission.png" id="mission-photo">
                </div>
                <div class="col-md-6 content-mission-text">
                    <h2 class="about-subtitle">Mission</h2>
                    <p>Breeding and marketing seeds for advanced field crops and 
                       vegetable varieties that provide an added value to all supply
                       chain partners.</p>
                </div>
            </div>
    </div>
    <div class="activities-container">
        <div class="activities-content">
            <h2>Agridera's main activities</h2>
            <div class="row">
                <ul class="row activities-list">
                    <li class="col-md-4 activities-list-item">
                        <div id="seeds-photo-1"></div>
                        <h3 class="activities-subtitle">Open field crop seeds</h3>
                        <p>wheat, cotton, legumes,
                            hybrid confection sunflower</p>
                    </li>
                    <li class="col-md-4 activities-list-item">
                        <div id="seeds-photo-2"></div>
                        <h3 class="activities-subtitle">Vegetable seeds</h3>
                        <p>hybrid open field tomatoes,
                            eggplant, onion, paprika, etc.</p>
                    </li>
                    <li class="col-md-4 activities-list-item">
                        <div id="seeds-photo-3"></div>
                        <h3 class="activities-subtitle">Ornamental seeds</h3>
                        <p>hybrid cut sunflowers, hybrid
                            patio tomatoes, Bells of Irland, etc.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row footer-top">
            <div class="col-md-8 footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="../Index/index.html">Profile</a></li>
                    <li class="footer-nav-item"><a href="">Managment</a></li>
                    <li class="footer-nav-item"><a href="../TomatoAll/TomatoAll.html">Products</a></li>
                    <li class="footer-nav-item"><a href="">R&D</a></li>
                    <li class="footer-nav-item"><a href="">Links</a></li>
                    <li class="footer-nav-item"><a href="">Sitemap</a></li>
                    <li class="footer-nav-item"><a href="../ContactAs/ContactAs.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer-socials">
                <ul class="socials-list">
                    <li class="socials-list-item">
                        <a href="#"><img src="../img/in.png"></a>
                    </li>
                    <li class="socials-list-item">
                        <a href="#"><img src="../img/inst.png"></a>
                    </li>
                    <li class="socials-list-item">
                        <a href="#"><img src="../img/Facebook.png"></a>
                    </li>
                    <li class="socials-list-item">
                        <a href="#"><img src="../img/YouTube.png"></a>
                    </li>
                    <li class="socials-list-item">
                        <a href="#"><img src="../img/twit.png"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyrighted">
            <h4>agridera seeds & agriculture ltd. © 2021</h4>
        </div>   
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>